This is an internal working file generated by the Source Browser.
00:41 54s
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-background.pbi
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-basic-display.pbi
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-communication.pbi
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-dlt645.pbi
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-fir-table.pbi
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-foreground.pbi
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-main.pbi
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-multirate.pbi
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-phase-corrections.pbi
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-rtc.pbi
C:\Documents and Settings\a0272391\My Documents\F6736_Final\6736LCDScrolling\6736LCDScrolling\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX_V1.2\E-Meter_Code_with_AUX\F6733\emeter-ng\Debug\Obj\emeter-setup.pbi
