Meter info_memory_seg_a_base_address is '1800'
Meter info_memory_seg_b_base_address is '1880'
Meter num_of_phases is '1'
Meter phase_correction_steps is '1048576.000000'
 0: Meter thread started - \\.\com2 at 9600 baud
Set tracing 0
 0: phases: 3, neutral monitored: 1, features 0x3A, measured parameters 0xFD
Generator thread
Generator thread A - 7
Generator thread pts3_3
Opening generator port com1
Cannot open generator serial port 'com1'ff ae 00 00 1a 00 00 33 c3 00 00 63 00 00 01 00 
00 32 be 00 00 e0 00 00 fd 00 00 32 49 00 00 29 
00 00 42 00 00 49 19 78 80 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
 0: Info table from the meter:
 0: Meter uncalibrated = -1
 0: Live RMS current scaling factor = 11182
 0: Live RMS current AC offset = 0
 0: Live power scaling factor = 3354
 0: Current DC estimate = 0
 0: Phase correction = 51
 0: RMS voltage scaling factor = 9667
 0: Voltage DC estimate = 0
 0: Live RMS current scaling factor = 11107
 0: Live RMS current AC offset = 0
 0: Live power scaling factor = 3329
 0: Current DC estimate = 0
 0: Phase correction = 50
 0: RMS voltage scaling factor = 9662
 0: Voltage DC estimate = 0
 0: Live RMS current scaling factor = 11232
 0: Live RMS current AC offset = 0
 0: Live power scaling factor = 3325
 0: Current DC estimate = 0
 0: Phase correction = 50
 0: RMS voltage scaling factor = 9545
 0: Voltage DC estimate = 0
 0: Neutral RMS current scaling factor = 4905
 0: Neutral RMS current AC offset = 0
 0: Neutral power scaling factor = 6210
 0: Neutral I DC estimate = 0
 0: Phase correction = 73
 0: Temperature at calibration = 25
 0: Temperature offset = 12920
 0: Temperature scaling = 1408
 0: Crystal correction = 0
 0: Calibration date = 00/00/00 00:00:00
 0: Distributor password 0.0.0.0
 0: date: 7/06/11, time: 12:00:04
ZZZ phase 1,     0.4400,     0.1640,     0.0700,     0.0400,     0.0000,     0.0000,     0.0000,     0.0000
 0: phase 1 live:      0.44V,   0.164A,        0.07W   active, cal status: 0
 0: phase 1 live:     49.99Hz,  0.000PF,       0.04W reactive, cal status: 0
ZZZ phase 2,     0.3100,     0.2140,     0.0600,     0.0400,     0.0000,     0.0000,     0.0000,     0.0000
 0: phase 2 live:      0.31V,   0.214A,        0.06W   active, cal status: 0
 0: phase 2 live:     49.99Hz,  0.000PF,       0.04W reactive, cal status: 0
ZZZ phase 3,     0.3700,     0.1510,     0.0500,     0.0400,     0.0000,     0.0000,     0.0000,     0.0000
 0: phase 3 live:      0.37V,   0.151A,        0.05W   active, cal status: 0
 0: phase 3 live:     49.99Hz,  0.000PF,       0.04W reactive, cal status: 0
ZZZ phase 4,     0.0000,     0.0610,     0.0000,     0.0000,     0.0000,     0.0000,     0.0000,     0.0000
 0: phase 4 live:      0.00V,   0.061A,        0.00W   active, cal status: 0
 0: phase 4 live:      0.00Hz,  0.000PF,       0.00W reactive, cal status: 0
